# API
DATABASE_URL=postgres://minhareceita:minhareceita@postgres:5432/minhareceita?sslmode=disable

# Tests
TEST_POSTGRES_URL=postgres://minhareceita:minhareceita@postgres_test:5555/minhareceita?sslmode=disable
TEST_MONGODB_URL=mongodb://minhareceita:minhareceita@mongo_test:27117/minhareceita?authSource=admin

# Mirror
ENDPOINT_URL=https://nyc3.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=access-key
AWS_SECRET_ACCESS_KEY=secret-access-key
AWS_DEFAULT_REGION=us-east-1
BUCKET=bucket-name
PUBLIC_DOMAIN=public-url-with-leading-slash
